
Spymaster: EXPERT, Guesser: EXPERT
- Avg Score: 1.02
- % Success: 66.50%
- % Fail (Blue): 10.00%
- % Natural (Neutral): 22.50%
- % Lose (Black): 1.02%
- Num of Games: 100

Spymaster: EXPERT, Guesser: GOOD
- Avg Score: 0.75
- % Success: 56.00%
- % Fail (Blue): 18.50%
- % Natural (Neutral): 25.50%
- % Lose (Black): 0.00%
- Num of Games: 100

Spymaster: EXPERT, Guesser: MID
- Avg Score: 0.23
- % Success: 38.50%
- % Fail (Blue): 27.00%
- % Natural (Neutral): 30.50%
- % Lose (Black): 4.08%
- Num of Games: 100

Spymaster: EXPERT, Guesser: BAD
- Avg Score: 0.27
- % Success: 39.00%
- % Fail (Blue): 25.50%
- % Natural (Neutral): 31.00%
- % Lose (Black): 4.59%
- Num of Games: 100

Spymaster: EXPERT, Guesser: TERRIBLE
- Avg Score: 0.28
- % Success: 41.00%
- % Fail (Blue): 27.00%
- % Natural (Neutral): 30.00%
- % Lose (Black): 2.04%
- Num of Games: 100

Spymaster: GOOD, Guesser: EXPERT
- Avg Score: 0.97
- % Success: 66.00%
- % Fail (Blue): 13.50%
- % Natural (Neutral): 20.50%
- % Lose (Black): 0.00%
- Num of Games: 100

Spymaster: GOOD, Guesser: GOOD
- Avg Score: 0.64
- % Success: 54.50%
- % Fail (Blue): 21.50%
- % Natural (Neutral): 22.50%
- % Lose (Black): 1.53%
- Num of Games: 100

Spymaster: GOOD, Guesser: MID
- Avg Score: 0.33
- % Success: 41.00%
- % Fail (Blue): 23.50%
- % Natural (Neutral): 33.00%
- % Lose (Black): 2.55%
- Num of Games: 100

Spymaster: GOOD, Guesser: BAD
- Avg Score: 0.30
- % Success: 43.00%
- % Fail (Blue): 27.00%
- % Natural (Neutral): 27.00%
- % Lose (Black): 3.06%
- Num of Games: 100

Spymaster: GOOD, Guesser: TERRIBLE
- Avg Score: 0.15
- % Success: 36.00%
- % Fail (Blue): 28.50%
- % Natural (Neutral): 30.00%
- % Lose (Black): 5.61%
- Num of Games: 100

Spymaster: MID, Guesser: EXPERT
- Avg Score: 0.85
- % Success: 62.00%
- % Fail (Blue): 14.00%
- % Natural (Neutral): 23.00%
- % Lose (Black): 1.02%
- Num of Games: 100

Spymaster: MID, Guesser: GOOD
- Avg Score: 0.55
- % Success: 49.50%
- % Fail (Blue): 22.50%
- % Natural (Neutral): 26.00%
- % Lose (Black): 2.04%
- Num of Games: 100

Spymaster: MID, Guesser: MID
- Avg Score: 0.16
- % Success: 38.00%
- % Fail (Blue): 29.00%
- % Natural (Neutral): 29.00%
- % Lose (Black): 4.08%
- Num of Games: 100

Spymaster: MID, Guesser: BAD
- Avg Score: 0.21
- % Success: 40.00%
- % Fail (Blue): 30.50%
- % Natural (Neutral): 26.50%
- % Lose (Black): 3.06%
- Num of Games: 100

Spymaster: MID, Guesser: TERRIBLE
- Avg Score: 0.23
- % Success: 41.00%
- % Fail (Blue): 27.50%
- % Natural (Neutral): 27.50%
- % Lose (Black): 4.08%
- Num of Games: 100

Spymaster: BAD, Guesser: EXPERT
- Avg Score: 0.80
- % Success: 60.50%
- % Fail (Blue): 18.00%
- % Natural (Neutral): 21.00%
- % Lose (Black): 0.51%
- Num of Games: 100

Spymaster: BAD, Guesser: GOOD
- Avg Score: 0.43
- % Success: 46.00%
- % Fail (Blue): 25.00%
- % Natural (Neutral): 26.50%
- % Lose (Black): 2.55%
- Num of Games: 100

Spymaster: BAD, Guesser: MID
- Avg Score: 0.24
- % Success: 40.50%
- % Fail (Blue): 29.00%
- % Natural (Neutral): 27.50%
- % Lose (Black): 3.06%
- Num of Games: 100

Spymaster: BAD, Guesser: BAD
- Avg Score: 0.26
- % Success: 40.50%
- % Fail (Blue): 29.00%
- % Natural (Neutral): 28.00%
- % Lose (Black): 2.55%
- Num of Games: 100

Spymaster: BAD, Guesser: TERRIBLE
- Avg Score: 0.32
- % Success: 43.00%
- % Fail (Blue): 25.50%
- % Natural (Neutral): 29.00%
- % Lose (Black): 2.55%
- Num of Games: 100

Spymaster: TERRIBLE, Guesser: EXPERT
- Avg Score: 0.52
- % Success: 53.50%
- % Fail (Blue): 26.00%
- % Natural (Neutral): 19.50%
- % Lose (Black): 1.02%
- Num of Games: 100

Spymaster: TERRIBLE, Guesser: GOOD
- Avg Score: 0.24
- % Success: 40.50%
- % Fail (Blue): 26.50%
- % Natural (Neutral): 29.00%
- % Lose (Black): 4.08%
- Num of Games: 100

Spymaster: TERRIBLE, Guesser: MID
- Avg Score: 0.20
- % Success: 40.50%
- % Fail (Blue): 29.00%
- % Natural (Neutral): 29.00%
- % Lose (Black): 1.53%
- Num of Games: 100

Spymaster: TERRIBLE, Guesser: BAD
- Avg Score: 0.14
- % Success: 42.00%
- % Fail (Blue): 34.50%
- % Natural (Neutral): 22.00%
- % Lose (Black): 1.53%
- Num of Games: 100

Spymaster: TERRIBLE, Guesser: TERRIBLE
- Avg Score: 0.20
- % Success: 39.00%
- % Fail (Blue): 27.50%
- % Natural (Neutral): 28.00%
- % Lose (Black): 5.61%
- Num of Games: 100
